resnet26
resnet26d
resnet18
resnet18_v2
resnet34
resnet34_v2
resnet50
resnet50_v2
resnet101
resnet101_v2
resnet152
resnet152_v2
mobilenet0.25
mobilenet0.5
mobilenet0.75
mobilenet1.0
mobilenetv2_0.25
mobilenetv2_0.5
mobilenetv2_0.75
mobilenetv2_1.0
squeezenet1_0
squeezenet1_1
densenet121
densenet161
densenet169
densenet201
alexnet
vgg11
vgg13
vgg16
vgg19
vgg11_bn
vgg13_bn
vgg16_bn
vgg19_bn
wide_resnet50_2
wide_resnet101_2
shufflenet_v2_x0_5
shufflenet_v2_x1_0
mnasnet0_5
mnasnet1_0
resnext50_32x4d
resnext101_32x8d
mobilenet_v2
googlenet
inceptionv3
